src/main/resources/data/oreganized/advancements/story/kill_undead_mob.json (before)
{
  "parent": "oreexpansion:story/mine_silver_ore",
  "display": {
    "icon": {
      "item": "oreexpansion:silver_tinted_netherite_sword",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.story.kill_undead_mob.title"
    },
    "description": {
      "translate": "advancements.story.kill_undead_mob.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "criteria": {
    "killed_drowned": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:drowned"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_husk": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:husk"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_phantom": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:phantom"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_skeleton": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:skeleton"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_skeleton_horse": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:skeleton_horse"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_stray": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:stray"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_wither": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:wither"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_wither_skeleton": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:wither_skeleton"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zoglin": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zoglin"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zombie": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zombie"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zombie_villager": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zombie_villager"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zombified_piglin": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zombified_piglin"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreexpansion:silver_tinted_items"
              }
            }
          }
        }
      }
    }
  },
  "requirements": [
    [
      "killed_drowned",
      "killed_husk",
      "killed_phantom",
      "killed_skeleton",
      "killed_skeleton_horse",
      "killed_stray",
      "killed_wither",
      "killed_wither_skeleton",
      "killed_zoglin",
      "killed_zombie",
      "killed_zombie_villager",
      "killed_zombified_piglin"
    ]
  ]
}

src/main/resources/data/oreganized/advancements/story/kill_undead_mob.json (after)
{
  "parent": "oreganized:story/mine_silver_ore",
  "display": {
    "icon": {
      "item": "oreganized:silver_tinted_netherite_sword",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.story.kill_undead_mob.title"
    },
    "description": {
      "translate": "advancements.story.kill_undead_mob.description"
    },
    "frame": "task",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": false
  },
  "criteria": {
    "killed_drowned": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:drowned"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_husk": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:husk"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_phantom": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:phantom"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_skeleton": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:skeleton"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_skeleton_horse": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:skeleton_horse"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_stray": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:stray"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_wither": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:wither"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_wither_skeleton": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:wither_skeleton"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zoglin": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zoglin"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zombie": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zombie"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zombie_villager": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zombie_villager"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    },
    "killed_zombified_piglin": {
      "trigger": "minecraft:player_killed_entity",
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "predicate": {
              "type": "minecraft:zombified_piglin"
            },
            "entity": "this"
          }
        ],
        "killing_blow": {
          "direct_entity": {
            "equipment": {
              "mainhand": {
                "tag": "oreganized:silver_tinted_items"
              }
            }
          }
        }
      }
    }
  },
  "requirements": [
    [
      "killed_drowned",
      "killed_husk",
      "killed_phantom",
      "killed_skeleton",
      "killed_skeleton_horse",
      "killed_stray",
      "killed_wither",
      "killed_wither_skeleton",
      "killed_zoglin",
      "killed_zombie",
      "killed_zombie_villager",
      "killed_zombified_piglin"
    ]
  ]
}

src/main/resources/data/oreganized/advancements/story/kill_undead_mob.json (diff)
@@ -1,8 +1,8 @@
 {
-  "parent": "oreexpansion:story/mine_silver_ore",
+  "parent": "oreganized:story/mine_silver_ore",
   "display": {
     "icon": {
-      "item": "oreexpansion:silver_tinted_netherite_sword",
+      "item": "oreganized:silver_tinted_netherite_sword",
       "nbt": "{Damage:0}"
     },
     "title": {
@@ -33,7 +33,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -56,7 +56,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -79,7 +79,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -102,7 +102,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -125,7 +125,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -148,7 +148,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -171,7 +171,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -194,7 +194,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -217,7 +217,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -240,7 +240,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -263,7 +263,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
@@ -286,7 +286,7 @@
           "direct_entity": {
             "equipment": {
               "mainhand": {
-                "tag": "oreexpansion:silver_tinted_items"
+                "tag": "oreganized:silver_tinted_items"
               }
             }
           }
