src/main/resources/data/oreganized/advancements/story/no_protection.json (before)
{
  "parent": "oreexpansion:story/mine_silver_ore",
  "display": {
    "icon": {
      "item": "oreexpansion:silver_tinted_golden_chestplate",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.story.no_protection.title"
    },
    "description": {
      "translate": "advancements.story.no_protection.description"
    },
    "frame": "challenge",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": true
  },
  "criteria": {
    "silver_tinted_golden_helmet": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreexpansion:silver_tinted_golden_helmet"
          }
        ]
      }
    },
    "silver_tinted_golden_chestplate": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreexpansion:silver_tinted_golden_chestplate"
          }
        ]
      }
    },
    "silver_tinted_golden_leggings": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreexpansion:silver_tinted_golden_leggings"
          }
        ]
      }
    },
    "silver_tinted_golden_boots": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreexpansion:silver_tinted_golden_boots"
          }
        ]
      }
    },
    "silver_tinted_golden_sword": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreexpansion:silver_tinted_golden_sword"
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "silver_tinted_golden_helmet"
    ],
    [
      "silver_tinted_golden_chestplate"
    ],
    [
      "silver_tinted_golden_leggings"
    ],
    [
      "silver_tinted_golden_boots"
    ],
    [
      "silver_tinted_golden_sword"
    ]
  ]
}

src/main/resources/data/oreganized/advancements/story/no_protection.json (after)
{
  "parent": "oreganized:story/mine_silver_ore",
  "display": {
    "icon": {
      "item": "oreganized:silver_tinted_golden_chestplate",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.story.no_protection.title"
    },
    "description": {
      "translate": "advancements.story.no_protection.description"
    },
    "frame": "challenge",
    "show_toast": true,
    "announce_to_chat": true,
    "hidden": true
  },
  "criteria": {
    "silver_tinted_golden_helmet": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreganized:silver_tinted_golden_helmet"
          }
        ]
      }
    },
    "silver_tinted_golden_chestplate": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreganized:silver_tinted_golden_chestplate"
          }
        ]
      }
    },
    "silver_tinted_golden_leggings": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreganized:silver_tinted_golden_leggings"
          }
        ]
      }
    },
    "silver_tinted_golden_boots": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreganized:silver_tinted_golden_boots"
          }
        ]
      }
    },
    "silver_tinted_golden_sword": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "oreganized:silver_tinted_golden_sword"
          }
        ]
      }
    }
  },
  "requirements": [
    [
      "silver_tinted_golden_helmet"
    ],
    [
      "silver_tinted_golden_chestplate"
    ],
    [
      "silver_tinted_golden_leggings"
    ],
    [
      "silver_tinted_golden_boots"
    ],
    [
      "silver_tinted_golden_sword"
    ]
  ]
}

src/main/resources/data/oreganized/advancements/story/no_protection.json (diff)
@@ -1,8 +1,8 @@
 {
-  "parent": "oreexpansion:story/mine_silver_ore",
+  "parent": "oreganized:story/mine_silver_ore",
   "display": {
     "icon": {
-      "item": "oreexpansion:silver_tinted_golden_chestplate",
+      "item": "oreganized:silver_tinted_golden_chestplate",
       "nbt": "{Damage:0}"
     },
     "title": {
@@ -22,7 +22,7 @@
       "conditions": {
         "items": [
           {
-            "item": "oreexpansion:silver_tinted_golden_helmet"
+            "item": "oreganized:silver_tinted_golden_helmet"
           }
         ]
       }
@@ -32,7 +32,7 @@
       "conditions": {
         "items": [
           {
-            "item": "oreexpansion:silver_tinted_golden_chestplate"
+            "item": "oreganized:silver_tinted_golden_chestplate"
           }
         ]
       }
@@ -42,7 +42,7 @@
       "conditions": {
         "items": [
           {
-            "item": "oreexpansion:silver_tinted_golden_leggings"
+            "item": "oreganized:silver_tinted_golden_leggings"
           }
         ]
       }
@@ -52,7 +52,7 @@
       "conditions": {
         "items": [
           {
-            "item": "oreexpansion:silver_tinted_golden_boots"
+            "item": "oreganized:silver_tinted_golden_boots"
           }
         ]
       }
@@ -62,7 +62,7 @@
       "conditions": {
         "items": [
           {
-            "item": "oreexpansion:silver_tinted_golden_sword"
+            "item": "oreganized:silver_tinted_golden_sword"
           }
         ]
       }
