src/main/resources/data/oreganized/loot_tables/blocks/lead_ore.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "oreganized:lead_nugget",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            },
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:uniform_bonus_count",
              "parameters": {
                "bonusMultiplier": 1
              }
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "oreganized:lead_ore",
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "enchantments": [
                  {
                    "enchantment": "minecraft:silk_touch"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/oreganized/loot_tables/blocks/lead_ore.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "oreganized:lead_nugget",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            },
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:ore_drops"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "oreganized:lead_ore",
          "conditions": [
            {
              "condition": "minecraft:match_tool",
              "predicate": {
                "enchantments": [
                  {
                    "enchantment": "minecraft:silk_touch"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/oreganized/loot_tables/blocks/lead_ore.json (diff)
@@ -19,10 +19,7 @@
             {
               "function": "minecraft:apply_bonus",
               "enchantment": "minecraft:fortune",
-              "formula": "minecraft:uniform_bonus_count",
-              "parameters": {
-                "bonusMultiplier": 1
-              }
+              "formula": "minecraft:ore_drops"
             },
             {
               "function": "minecraft:explosion_decay"
