src/main/resources/assets/oreganized/lang/af_za.json (before)
{
  "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
  "block.oreganized.exposer": "Exposer",
  "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
  "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
  "block.oreganized.cut_blasted_iron_slab": "Cut Blasted Iron Slab",
  "block.oreganized.cut_blasted_iron_stairs": "Cut Blasted Iron Stairs",
  "block.oreganized.cut_technical_netherite_block": "Cut Technical Netherite Block",
  "block.oreganized.cut_technical_netherite_slab": "Cut Technical Netherite Slab",
  "block.oreganized.cut_technical_netherite_stairs": "Cut Technical Netherite Stairs",
  "block.oreganized.technical_netherite_block": "Technical Netherite Block",
  "block.oreganized.technical_netherite_slab": "Technical Netherite Slab",
  "block.oreganized.technical_netherite_stairs": "Technical Netherite Stairs",
  "block.oreganized.lightened_iron_block": "Lightened Iron Block",
  "block.oreganized.lightened_iron_slab": "Lightened Iron Slab",
  "block.oreganized.lightened_iron_stairs": "Lightened Iron Stairs",
  "block.oreganized.blasted_iron_slab": "Blasted Iron Slab",
  "block.oreganized.blasted_iron_stairs": "Blasted Iron Stairs",
  "block.oreganized.cut_cast_iron_block": "Cut Cast Iron Block",
  "block.oreganized.cut_cast_iron_slab": "Cut Cast Iron Slab",
  "block.oreganized.cut_cast_iron_stairs": "Cut Cast Iron Stairs",

  "advancements.story.kill_undead_mob.description": "Maak dooies wese dood met silwer getinte swaard",
  "advancements.story.kill_undead_mob.title": "Vryf Silwer in die wond",
  "advancements.story.mine_silver_ore.description": "Myn 'n silwererts",
  "advancements.story.mine_silver_ore.title": "Elke steen het 'n silwer-randjie",
  "advancements.story.mirror_mirror.description": "Kyk wie het jy nou net gekry...",
  "advancements.story.mirror_mirror.title": "Spieëltjie wie is die regverdigste van almal",
  "advancements.story.no_protection.description": "Maak 'n hele silwer getinte goue wapenrusting en swaard",
  "advancements.story.no_protection.title": "Goue Ondersteuner",
  "block.oreganized.black_crystal_glass": "Swart Kristal Glas",
  "block.oreganized.black_crystal_glass_pane": "Swart Kristal Glasruit",
  "block.oreganized.blasted_iron_block": "Geblaasde Yster Blok",
  "block.oreganized.blue_crystal_glass": "Blou Kristal Glas",
  "block.oreganized.blue_crystal_glass_pane": "Blou Kristal Glasruit",
  "block.oreganized.brown_crystal_glass": "Bruin Kristal Glas",
  "block.oreganized.brown_crystal_glass_pane": "Bruin Kristal Glasruit",
  "block.oreganized.cast_iron_block": "Gietysterblok",
  "block.oreganized.crystal_glass": "Kristal Glas",
  "block.oreganized.crystal_glass_pane": "Kristal Glasruit",
  "block.oreganized.cyan_crystal_glass": "Siaan Kristal Glas",
  "block.oreganized.cyan_crystal_glass_pane": "Siaan Kristal Glasruit",
  "block.oreganized.gray_crystal_glass": "Grys Kristal Glas",
  "block.oreganized.gray_crystal_glass_pane": "Grys Kristal Glasruit",
  "block.oreganized.green_crystal_glass": "Groen Kristal Glas",
  "block.oreganized.green_crystal_glass_pane": "Groen Kristal Glasruit",
  "block.oreganized.lead_block": "Blok van Lood",
  "block.oreganized.lead_ore": "Looderts",
  "block.oreganized.light_blue_crystal_glass": "Ligblou Kristal Glas",
  "block.oreganized.light_blue_crystal_glass_pane": "Ligblou Kristal Glasruit",
  "block.oreganized.light_gray_crystal_glass": "Liggrys Kristal Glas",
  "block.oreganized.light_gray_crystal_glass_pane": "Liggrys Kristal Glasruit",
  "block.oreganized.lime_crystal_glass": "Kalk Kristal Glas",
  "block.oreganized.lime_crystal_glass_pane": "Kalk Kristal Glasruit",
  "block.oreganized.magenta_crystal_glass": "Magenta Kristal Glas",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Kristal Glasruit",
  "block.oreganized.orange_crystal_glass": "Oranje Kristal Glas",
  "block.oreganized.orange_crystal_glass_pane": "Oranje Kristal Glasruit",
  "block.oreganized.pink_crystal_glass": "Pienk Kristal Glas",
  "block.oreganized.pink_crystal_glass_pane": "Pienk Kristal Glasruit",
  "block.oreganized.purple_crystal_glass": "Pers Kristal Glas",
  "block.oreganized.purple_crystal_glass_pane": "Pers Kristal Glasruit",
  "block.oreganized.red_crystal_glass": "Rooi Kristal Glas",
  "block.oreganized.red_crystal_glass_pane": "Rooi Kristal Glasruit",
  "block.oreganized.silver_block": "Blok van Silwer",
  "block.oreganized.silver_ore": "Silwererts",
  "block.oreganized.white_crystal_glass": "Wit Kristal Glas",
  "block.oreganized.white_crystal_glass_pane": "Wit Kristal Glasruit",
  "block.oreganized.yellow_crystal_glass": "Geel Kristal Glas",
  "block.oreganized.yellow_crystal_glass_pane": "Geel Kristal Glasruit",
  "death.attack.molten_lead": "%1$s het probeer om op gesmelte lood te loop",
  "item.oreganized.lead_bucket": "Gesmelte Loodemmer",
  "item.oreganized.lead_ingot": "Loodstaaf",
  "item.oreganized.lead_nugget": "Loodnuggie",
  "item.oreganized.netherite_nugget": "Netherietnuggie",
  "item.oreganized.silver_ingot": "Silwer Baar",
  "item.oreganized.silver_mirror": "Silwer spieël",
  "item.oreganized.silver_nugget": "Silwernuggie",
  "item.oreganized.silver_tinted_diamond_boots": "Silwer Getinte Diamant Stewels",
  "item.oreganized.silver_tinted_diamond_chestplate": "Silwer Getinte Diamant Borsplaat",
  "item.oreganized.silver_tinted_diamond_helmet": "Silwer Getinte Diamant Helm",
  "item.oreganized.silver_tinted_diamond_leggings": "Silwer Getinte Diamant Leggings",
  "item.oreganized.silver_tinted_diamond_sword": "Silwer Getinte Diamant Swaard",
  "item.oreganized.silver_tinted_golden_boots": "Silwer Getinte Goue Stewels",
  "item.oreganized.silver_tinted_golden_chestplate": "Silwer Getinte Goue Borsplaat",
  "item.oreganized.silver_tinted_golden_helmet": "Silwer Getinte Goue Helm",
  "item.oreganized.silver_tinted_golden_leggings": "Silwer Getinte Goue Leggings",
  "item.oreganized.silver_tinted_golden_sword": "Silwer Getinte Goue Swaard",
  "item.oreganized.silver_tinted_netherite_boots": "Silwer Getinte Netheriet Stewels",
  "item.oreganized.silver_tinted_netherite_chestplate": "Silwer Getinte Netheriet Borsplaat",
  "item.oreganized.silver_tinted_netherite_helmet": "Silwer Getinte Netheriet Helm",
  "item.oreganized.silver_tinted_netherite_leggings": "Silwer Getinte Netheriet Leggings",
  "item.oreganized.silver_tinted_netherite_sword": "Silwer Getinte Netheriet Swaard",
  "block.oreganized.cut_lightened_iron_block": "Cut Lightened Iron Block",
  "block.oreganized.cut_lightened_iron_slab": "Cut Lightened Iron Slab",
  "block.oreganized.cut_lightened_iron_stairs": "Cut Lightened Iron Stairs",
  "item.oreganized.iron_plate": "Ysterplaat"
}

src/main/resources/assets/oreganized/lang/af_za.json (after)
{
  "item.oreganized.music_disc_pillaged": "Music Disc",
  "item.oreganized.music_disc_18": "Music Disc",
  "item.oreganized.music_disc_shulk": "Music Disc",
  "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
  "block.oreganized.cut_lead_coating": "Cut Lead Coating",
  "block.oreganized.lead_coating": "Lead Coating",
  "block.oreganized.exposer": "Exposer",
  "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
  "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
  "block.oreganized.cut_blasted_iron_slab": "Cut Blasted Iron Slab",
  "block.oreganized.cut_blasted_iron_stairs": "Cut Blasted Iron Stairs",
  "block.oreganized.cut_technical_netherite_block": "Cut Technical Netherite Block",
  "block.oreganized.cut_technical_netherite_slab": "Cut Technical Netherite Slab",
  "block.oreganized.cut_technical_netherite_stairs": "Cut Technical Netherite Stairs",
  "block.oreganized.technical_netherite_block": "Technical Netherite Block",
  "block.oreganized.technical_netherite_slab": "Technical Netherite Slab",
  "block.oreganized.technical_netherite_stairs": "Technical Netherite Stairs",
  "block.oreganized.lightened_iron_block": "Lightened Iron Block",
  "block.oreganized.lightened_iron_slab": "Lightened Iron Slab",
  "block.oreganized.lightened_iron_stairs": "Lightened Iron Stairs",
  "block.oreganized.blasted_iron_slab": "Blasted Iron Slab",
  "block.oreganized.blasted_iron_stairs": "Blasted Iron Stairs",
  "block.oreganized.cut_cast_iron_block": "Cut Cast Iron Block",
  "block.oreganized.cut_cast_iron_slab": "Cut Cast Iron Slab",
  "block.oreganized.cut_cast_iron_stairs": "Cut Cast Iron Stairs",

  "advancements.story.kill_undead_mob.description": "Maak dooies wese dood met silwer getinte swaard",
  "advancements.story.kill_undead_mob.title": "Vryf Silwer in die wond",
  "advancements.story.mine_silver_ore.description": "Myn 'n silwererts",
  "advancements.story.mine_silver_ore.title": "Elke steen het 'n silwer-randjie",
  "advancements.story.mirror_mirror.description": "Kyk wie het jy nou net gekry...",
  "advancements.story.mirror_mirror.title": "Spieëltjie wie is die regverdigste van almal",
  "advancements.story.no_protection.description": "Maak 'n hele silwer getinte goue wapenrusting en swaard",
  "advancements.story.no_protection.title": "Goue Ondersteuner",
  "block.oreganized.black_crystal_glass": "Swart Kristal Glas",
  "block.oreganized.black_crystal_glass_pane": "Swart Kristal Glasruit",
  "block.oreganized.blasted_iron_block": "Geblaasde Yster Blok",
  "block.oreganized.blue_crystal_glass": "Blou Kristal Glas",
  "block.oreganized.blue_crystal_glass_pane": "Blou Kristal Glasruit",
  "block.oreganized.brown_crystal_glass": "Bruin Kristal Glas",
  "block.oreganized.brown_crystal_glass_pane": "Bruin Kristal Glasruit",
  "block.oreganized.cast_iron_block": "Gietysterblok",
  "block.oreganized.crystal_glass": "Kristal Glas",
  "block.oreganized.crystal_glass_pane": "Kristal Glasruit",
  "block.oreganized.cyan_crystal_glass": "Siaan Kristal Glas",
  "block.oreganized.cyan_crystal_glass_pane": "Siaan Kristal Glasruit",
  "block.oreganized.gray_crystal_glass": "Grys Kristal Glas",
  "block.oreganized.gray_crystal_glass_pane": "Grys Kristal Glasruit",
  "block.oreganized.green_crystal_glass": "Groen Kristal Glas",
  "block.oreganized.green_crystal_glass_pane": "Groen Kristal Glasruit",
  "block.oreganized.lead_block": "Blok van Lood",
  "block.oreganized.lead_ore": "Looderts",
  "block.oreganized.light_blue_crystal_glass": "Ligblou Kristal Glas",
  "block.oreganized.light_blue_crystal_glass_pane": "Ligblou Kristal Glasruit",
  "block.oreganized.light_gray_crystal_glass": "Liggrys Kristal Glas",
  "block.oreganized.light_gray_crystal_glass_pane": "Liggrys Kristal Glasruit",
  "block.oreganized.lime_crystal_glass": "Kalk Kristal Glas",
  "block.oreganized.lime_crystal_glass_pane": "Kalk Kristal Glasruit",
  "block.oreganized.magenta_crystal_glass": "Magenta Kristal Glas",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Kristal Glasruit",
  "block.oreganized.orange_crystal_glass": "Oranje Kristal Glas",
  "block.oreganized.orange_crystal_glass_pane": "Oranje Kristal Glasruit",
  "block.oreganized.pink_crystal_glass": "Pienk Kristal Glas",
  "block.oreganized.pink_crystal_glass_pane": "Pienk Kristal Glasruit",
  "block.oreganized.purple_crystal_glass": "Pers Kristal Glas",
  "block.oreganized.purple_crystal_glass_pane": "Pers Kristal Glasruit",
  "block.oreganized.red_crystal_glass": "Rooi Kristal Glas",
  "block.oreganized.red_crystal_glass_pane": "Rooi Kristal Glasruit",
  "block.oreganized.silver_block": "Blok van Silwer",
  "block.oreganized.silver_ore": "Silwererts",
  "block.oreganized.white_crystal_glass": "Wit Kristal Glas",
  "block.oreganized.white_crystal_glass_pane": "Wit Kristal Glasruit",
  "block.oreganized.yellow_crystal_glass": "Geel Kristal Glas",
  "block.oreganized.yellow_crystal_glass_pane": "Geel Kristal Glasruit",
  "death.attack.molten_lead": "%1$s het probeer om op gesmelte lood te loop",
  "item.oreganized.lead_bucket": "Gesmelte Loodemmer",
  "item.oreganized.lead_ingot": "Loodstaaf",
  "item.oreganized.lead_nugget": "Loodnuggie",
  "item.oreganized.netherite_nugget": "Netherietnuggie",
  "item.oreganized.silver_ingot": "Silwer Baar",
  "item.oreganized.silver_mirror": "Silwer spieël",
  "item.oreganized.silver_nugget": "Silwernuggie",
  "item.oreganized.silver_tinted_diamond_boots": "Silwer Getinte Diamant Stewels",
  "item.oreganized.silver_tinted_diamond_chestplate": "Silwer Getinte Diamant Borsplaat",
  "item.oreganized.silver_tinted_diamond_helmet": "Silwer Getinte Diamant Helm",
  "item.oreganized.silver_tinted_diamond_leggings": "Silwer Getinte Diamant Leggings",
  "item.oreganized.silver_tinted_diamond_sword": "Silwer Getinte Diamant Swaard",
  "item.oreganized.silver_tinted_golden_boots": "Silwer Getinte Goue Stewels",
  "item.oreganized.silver_tinted_golden_chestplate": "Silwer Getinte Goue Borsplaat",
  "item.oreganized.silver_tinted_golden_helmet": "Silwer Getinte Goue Helm",
  "item.oreganized.silver_tinted_golden_leggings": "Silwer Getinte Goue Leggings",
  "item.oreganized.silver_tinted_golden_sword": "Silwer Getinte Goue Swaard",
  "item.oreganized.silver_tinted_netherite_boots": "Silwer Getinte Netheriet Stewels",
  "item.oreganized.silver_tinted_netherite_chestplate": "Silwer Getinte Netheriet Borsplaat",
  "item.oreganized.silver_tinted_netherite_helmet": "Silwer Getinte Netheriet Helm",
  "item.oreganized.silver_tinted_netherite_leggings": "Silwer Getinte Netheriet Leggings",
  "item.oreganized.silver_tinted_netherite_sword": "Silwer Getinte Netheriet Swaard",
  "block.oreganized.cut_lightened_iron_block": "Cut Lightened Iron Block",
  "block.oreganized.cut_lightened_iron_slab": "Cut Lightened Iron Slab",
  "block.oreganized.cut_lightened_iron_stairs": "Cut Lightened Iron Stairs",
  "item.oreganized.iron_plate": "Ysterplaat"
}

src/main/resources/assets/oreganized/lang/af_za.json (diff)
@@ -1,5 +1,13 @@
 {
+  "item.oreganized.music_disc_pillaged": "Music Disc",
+  "item.oreganized.music_disc_18": "Music Disc",
+  "item.oreganized.music_disc_shulk": "Music Disc",
   "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
+  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
+  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
+  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
+  "block.oreganized.cut_lead_coating": "Cut Lead Coating",
+  "block.oreganized.lead_coating": "Lead Coating",
   "block.oreganized.exposer": "Exposer",
   "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
   "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
