src/main/resources/assets/oreganized/lang/de_de.json (before)
{
  "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
  "block.oreganized.exposer": "Exposer",
  "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
  "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
  "block.oreganized.cut_blasted_iron_slab": "Cut Blasted Iron Slab",
  "block.oreganized.cut_blasted_iron_stairs": "Cut Blasted Iron Stairs",
  "block.oreganized.cut_technical_netherite_block": "Cut Technical Netherite Block",
  "block.oreganized.cut_technical_netherite_slab": "Cut Technical Netherite Slab",
  "block.oreganized.cut_technical_netherite_stairs": "Cut Technical Netherite Stairs",
  "block.oreganized.technical_netherite_block": "Technical Netherite Block",
  "block.oreganized.technical_netherite_slab": "Technical Netherite Slab",
  "block.oreganized.technical_netherite_stairs": "Technical Netherite Stairs",
  "block.oreganized.lightened_iron_block": "Lightened Iron Block",
  "block.oreganized.lightened_iron_slab": "Lightened Iron Slab",
  "block.oreganized.lightened_iron_stairs": "Lightened Iron Stairs",
  "block.oreganized.blasted_iron_slab": "Blasted Iron Slab",
  "block.oreganized.blasted_iron_stairs": "Blasted Iron Stairs",
  "block.oreganized.cut_cast_iron_block": "Cut Cast Iron Block",
  "block.oreganized.cut_cast_iron_slab": "Cut Cast Iron Slab",
  "block.oreganized.cut_cast_iron_stairs": "Cut Cast Iron Stairs",

  "advancements.story.kill_undead_mob.description": "Töte ein Monster mit einem mit Silber beschichteten Schwert",
  "advancements.story.kill_undead_mob.title": "Reibe Silber in die Wunde",
  "advancements.story.mine_silver_ore.description": "Bau Silbererz ab",
  "advancements.story.mine_silver_ore.title": "Jeder Stein hat einen silbernen Streifen",
  "advancements.story.mirror_mirror.description": "Finde eine untotes Monster mit einem Silberspiegel",
  "advancements.story.mirror_mirror.title": "Spieglein, wer ist die Schönste von allen.",
  "advancements.story.no_protection.description": "Stelle eine vollständige, mit Silber beschichtete Goldrüstung her",
  "advancements.story.no_protection.title": "Goldener Fanboy",
  "block.oreganized.black_crystal_glass": "Schwarzes Krisatllglas",
  "block.oreganized.black_crystal_glass_pane": "Schwarze Krisatllglasscheibe",
  "block.oreganized.blasted_iron_block": "Blasted Iron Block",
  "block.oreganized.blue_crystal_glass": "Blaues Kristallglas",
  "block.oreganized.blue_crystal_glass_pane": "Blaues Kristallglasscheibe",
  "block.oreganized.brown_crystal_glass": "Braunes Kristallglas",
  "block.oreganized.brown_crystal_glass_pane": "Braunes Kristallglasscheibe",
  "block.oreganized.cast_iron_block": "Gegossener Eisenblock",
  "block.oreganized.crystal_glass": "Kristallglas",
  "block.oreganized.crystal_glass_pane": "Kristallglasscheibe",
  "block.oreganized.cyan_crystal_glass": "Türkises Kristallglas",
  "block.oreganized.cyan_crystal_glass_pane": "Türkises Kristallglasscheibe",
  "block.oreganized.gray_crystal_glass": "Graues Kristallglas",
  "block.oreganized.gray_crystal_glass_pane": "Graues Kristallglasscheibe",
  "block.oreganized.green_crystal_glass": "Grünes Kristallglas",
  "block.oreganized.green_crystal_glass_pane": "Grünes Kristallglasscheibe",
  "block.oreganized.lead_block": "Bleiblock",
  "block.oreganized.lead_ore": "Bleierz",
  "block.oreganized.light_blue_crystal_glass": "Hellblaues Kristallglas",
  "block.oreganized.light_blue_crystal_glass_pane": "Hellblaues Kristallglasscheibe",
  "block.oreganized.light_gray_crystal_glass": "Hellgraues Kristallglas",
  "block.oreganized.light_gray_crystal_glass_pane": "Hellgraues Kristallglasscheibe",
  "block.oreganized.lime_crystal_glass": "Hellgrüne Kristallglas",
  "block.oreganized.lime_crystal_glass_pane": "Hellgrüne Kristallglasscheibe",
  "block.oreganized.magenta_crystal_glass": "Magenta Kristallglas",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Kristallglasscheibe",
  "block.oreganized.orange_crystal_glass": "Oranges Kristallglas",
  "block.oreganized.orange_crystal_glass_pane": "Oranges Kristallglasscheibe",
  "block.oreganized.pink_crystal_glass": "Pinkes Kristallglas",
  "block.oreganized.pink_crystal_glass_pane": "Pinkes Kristallglasscheibe",
  "block.oreganized.purple_crystal_glass": "Violettes Kristallglas",
  "block.oreganized.purple_crystal_glass_pane": "Violettes Kristallglasscheibe",
  "block.oreganized.red_crystal_glass": "Rotes Kristallglas",
  "block.oreganized.red_crystal_glass_pane": "Rotes Kristallglasscheibe",
  "block.oreganized.silver_block": "Silberblock",
  "block.oreganized.silver_ore": "Silbererz",
  "block.oreganized.white_crystal_glass": "Weißes Kristallglas",
  "block.oreganized.white_crystal_glass_pane": "Weißes Kristallglasscheibe",
  "block.oreganized.yellow_crystal_glass": "Gelbes Kristallglas",
  "block.oreganized.yellow_crystal_glass_pane": "Gelbes Kristallglasscheibe",
  "death.attack.molten_lead": "%1$s tried to walk on Molten Lead",
  "item.oreganized.lead_bucket": "Eimer mit geschmolzenem Blei",
  "item.oreganized.lead_ingot": "Bleibarren",
  "item.oreganized.lead_nugget": "Bleiklumpen",
  "item.oreganized.netherite_nugget": "Netheritklumpen",
  "item.oreganized.silver_ingot": "Silberbarren",
  "item.oreganized.silver_mirror": "Silberspiegel",
  "item.oreganized.silver_nugget": "Silberklumpen",
  "item.oreganized.silver_tinted_diamond_boots": "Silber beschichtete Diamantstiefel",
  "item.oreganized.silver_tinted_diamond_chestplate": "Silber beschichtete Diamantbrustplatte",
  "item.oreganized.silver_tinted_diamond_helmet": "Silber beschichtete Diamanthelm",
  "item.oreganized.silver_tinted_diamond_leggings": "Silber beschichtete Diamanthose",
  "item.oreganized.silver_tinted_diamond_sword": "Silber beschichtete Diamantschwert",
  "item.oreganized.silver_tinted_golden_boots": "Silber beschichtete Goldstiefel",
  "item.oreganized.silver_tinted_golden_chestplate": "Silber beschichtete Goldbrustplatte",
  "item.oreganized.silver_tinted_golden_helmet": "Silber beschichtete Goldhelm",
  "item.oreganized.silver_tinted_golden_leggings": "Silber beschichtete Goldhose",
  "item.oreganized.silver_tinted_golden_sword": "Silber beschichtete Goldschwert",
  "item.oreganized.silver_tinted_netherite_boots": "Silber beschichtete Netheritstiefel",
  "item.oreganized.silver_tinted_netherite_chestplate": "Silber beschichtete Netheritbrustplatte",
  "item.oreganized.silver_tinted_netherite_helmet": "Silber beschichtete Netherithelm",
  "item.oreganized.silver_tinted_netherite_leggings": "Silber beschichtete Netherithose",
  "item.oreganized.silver_tinted_netherite_sword": "Silber beschichtete Netheritschwert",
  "block.oreganized.cast_iron_stairs": "Cast Iron Stairs",
  "block.oreganized.cut_lightened_iron_block": "Cut Lightened Iron Block",
  "block.oreganized.cut_lightened_iron_slab": "Cut Lightened Iron Slab",
  "block.oreganized.cut_lightened_iron_stairs": "Cut Lightened Iron Stairs"
}

src/main/resources/assets/oreganized/lang/de_de.json (after)
{
  "item.oreganized.music_disc_pillaged": "Music Disc",
  "item.oreganized.music_disc_18": "Music Disc",
  "item.oreganized.music_disc_shulk": "Music Disc",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
  "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
  "block.oreganized.cut_lead_coating": "Cut Lead Coating",
  "block.oreganized.lead_coating": "Lead Coating",
  "block.oreganized.exposer": "Exposer",
  "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
  "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
  "block.oreganized.cut_blasted_iron_slab": "Cut Blasted Iron Slab",
  "block.oreganized.cut_blasted_iron_stairs": "Cut Blasted Iron Stairs",
  "block.oreganized.cut_technical_netherite_block": "Cut Technical Netherite Block",
  "block.oreganized.cut_technical_netherite_slab": "Cut Technical Netherite Slab",
  "block.oreganized.cut_technical_netherite_stairs": "Cut Technical Netherite Stairs",
  "block.oreganized.technical_netherite_block": "Technical Netherite Block",
  "block.oreganized.technical_netherite_slab": "Technical Netherite Slab",
  "block.oreganized.technical_netherite_stairs": "Technical Netherite Stairs",
  "block.oreganized.lightened_iron_block": "Lightened Iron Block",
  "block.oreganized.lightened_iron_slab": "Lightened Iron Slab",
  "block.oreganized.lightened_iron_stairs": "Lightened Iron Stairs",
  "block.oreganized.blasted_iron_slab": "Blasted Iron Slab",
  "block.oreganized.blasted_iron_stairs": "Blasted Iron Stairs",
  "block.oreganized.cut_cast_iron_block": "Cut Cast Iron Block",
  "block.oreganized.cut_cast_iron_slab": "Cut Cast Iron Slab",
  "block.oreganized.cut_cast_iron_stairs": "Cut Cast Iron Stairs",

  "advancements.story.kill_undead_mob.description": "Töte ein Monster mit einem mit Silber beschichteten Schwert",
  "advancements.story.kill_undead_mob.title": "Reibe Silber in die Wunde",
  "advancements.story.mine_silver_ore.description": "Bau Silbererz ab",
  "advancements.story.mine_silver_ore.title": "Jeder Stein hat einen silbernen Streifen",
  "advancements.story.mirror_mirror.description": "Finde eine untotes Monster mit einem Silberspiegel",
  "advancements.story.mirror_mirror.title": "Spieglein, wer ist die Schönste von allen.",
  "advancements.story.no_protection.description": "Stelle eine vollständige, mit Silber beschichtete Goldrüstung her",
  "advancements.story.no_protection.title": "Goldener Fanboy",
  "block.oreganized.black_crystal_glass": "Schwarzes Krisatllglas",
  "block.oreganized.black_crystal_glass_pane": "Schwarze Krisatllglasscheibe",
  "block.oreganized.blasted_iron_block": "Blasted Iron Block",
  "block.oreganized.blue_crystal_glass": "Blaues Kristallglas",
  "block.oreganized.blue_crystal_glass_pane": "Blaues Kristallglasscheibe",
  "block.oreganized.brown_crystal_glass": "Braunes Kristallglas",
  "block.oreganized.brown_crystal_glass_pane": "Braunes Kristallglasscheibe",
  "block.oreganized.cast_iron_block": "Gegossener Eisenblock",
  "block.oreganized.crystal_glass": "Kristallglas",
  "block.oreganized.crystal_glass_pane": "Kristallglasscheibe",
  "block.oreganized.cyan_crystal_glass": "Türkises Kristallglas",
  "block.oreganized.cyan_crystal_glass_pane": "Türkises Kristallglasscheibe",
  "block.oreganized.gray_crystal_glass": "Graues Kristallglas",
  "block.oreganized.gray_crystal_glass_pane": "Graues Kristallglasscheibe",
  "block.oreganized.green_crystal_glass": "Grünes Kristallglas",
  "block.oreganized.green_crystal_glass_pane": "Grünes Kristallglasscheibe",
  "block.oreganized.lead_block": "Bleiblock",
  "block.oreganized.lead_ore": "Bleierz",
  "block.oreganized.light_blue_crystal_glass": "Hellblaues Kristallglas",
  "block.oreganized.light_blue_crystal_glass_pane": "Hellblaues Kristallglasscheibe",
  "block.oreganized.light_gray_crystal_glass": "Hellgraues Kristallglas",
  "block.oreganized.light_gray_crystal_glass_pane": "Hellgraues Kristallglasscheibe",
  "block.oreganized.lime_crystal_glass": "Hellgrüne Kristallglas",
  "block.oreganized.lime_crystal_glass_pane": "Hellgrüne Kristallglasscheibe",
  "block.oreganized.magenta_crystal_glass": "Magenta Kristallglas",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Kristallglasscheibe",
  "block.oreganized.orange_crystal_glass": "Oranges Kristallglas",
  "block.oreganized.orange_crystal_glass_pane": "Oranges Kristallglasscheibe",
  "block.oreganized.pink_crystal_glass": "Pinkes Kristallglas",
  "block.oreganized.pink_crystal_glass_pane": "Pinkes Kristallglasscheibe",
  "block.oreganized.purple_crystal_glass": "Violettes Kristallglas",
  "block.oreganized.purple_crystal_glass_pane": "Violettes Kristallglasscheibe",
  "block.oreganized.red_crystal_glass": "Rotes Kristallglas",
  "block.oreganized.red_crystal_glass_pane": "Rotes Kristallglasscheibe",
  "block.oreganized.silver_block": "Silberblock",
  "block.oreganized.silver_ore": "Silbererz",
  "block.oreganized.white_crystal_glass": "Weißes Kristallglas",
  "block.oreganized.white_crystal_glass_pane": "Weißes Kristallglasscheibe",
  "block.oreganized.yellow_crystal_glass": "Gelbes Kristallglas",
  "block.oreganized.yellow_crystal_glass_pane": "Gelbes Kristallglasscheibe",
  "death.attack.molten_lead": "%1$s tried to walk on Molten Lead",
  "item.oreganized.lead_bucket": "Eimer mit geschmolzenem Blei",
  "item.oreganized.lead_ingot": "Bleibarren",
  "item.oreganized.lead_nugget": "Bleiklumpen",
  "item.oreganized.netherite_nugget": "Netheritklumpen",
  "item.oreganized.silver_ingot": "Silberbarren",
  "item.oreganized.silver_mirror": "Silberspiegel",
  "item.oreganized.silver_nugget": "Silberklumpen",
  "item.oreganized.silver_tinted_diamond_boots": "Silber beschichtete Diamantstiefel",
  "item.oreganized.silver_tinted_diamond_chestplate": "Silber beschichtete Diamantbrustplatte",
  "item.oreganized.silver_tinted_diamond_helmet": "Silber beschichtete Diamanthelm",
  "item.oreganized.silver_tinted_diamond_leggings": "Silber beschichtete Diamanthose",
  "item.oreganized.silver_tinted_diamond_sword": "Silber beschichtete Diamantschwert",
  "item.oreganized.silver_tinted_golden_boots": "Silber beschichtete Goldstiefel",
  "item.oreganized.silver_tinted_golden_chestplate": "Silber beschichtete Goldbrustplatte",
  "item.oreganized.silver_tinted_golden_helmet": "Silber beschichtete Goldhelm",
  "item.oreganized.silver_tinted_golden_leggings": "Silber beschichtete Goldhose",
  "item.oreganized.silver_tinted_golden_sword": "Silber beschichtete Goldschwert",
  "item.oreganized.silver_tinted_netherite_boots": "Silber beschichtete Netheritstiefel",
  "item.oreganized.silver_tinted_netherite_chestplate": "Silber beschichtete Netheritbrustplatte",
  "item.oreganized.silver_tinted_netherite_helmet": "Silber beschichtete Netherithelm",
  "item.oreganized.silver_tinted_netherite_leggings": "Silber beschichtete Netherithose",
  "item.oreganized.silver_tinted_netherite_sword": "Silber beschichtete Netheritschwert",
  "block.oreganized.cast_iron_stairs": "Cast Iron Stairs",
  "block.oreganized.cut_lightened_iron_block": "Cut Lightened Iron Block",
  "block.oreganized.cut_lightened_iron_slab": "Cut Lightened Iron Slab",
  "block.oreganized.cut_lightened_iron_stairs": "Cut Lightened Iron Stairs"
}

src/main/resources/assets/oreganized/lang/de_de.json (diff)
@@ -1,5 +1,13 @@
 {
+  "item.oreganized.music_disc_pillaged": "Music Disc",
+  "item.oreganized.music_disc_18": "Music Disc",
+  "item.oreganized.music_disc_shulk": "Music Disc",
+  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
+  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
+  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
   "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
+  "block.oreganized.cut_lead_coating": "Cut Lead Coating",
+  "block.oreganized.lead_coating": "Lead Coating",
   "block.oreganized.exposer": "Exposer",
   "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
   "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
