src/main/resources/assets/oreganized/lang/en_pt.json (before)
{
  "advancements.story.melting_point.description": "Pick up Liquid Fire from yer pot",
  "advancements.story.melting_point.title": "Meltin' Point",
  "advancements.story.obtain_silver.description": "Blast yer rough silver",
  "advancements.story.obtain_silver.title": "All ye landlubber's rocks do be lined w' silver",
  "advancements.story.electrum_gear.description": "Smith yerself a full set o' tha armor o' Hermes",
  "advancements.story.electrum_gear.title": "Cover me in Hermes's Favor",
  "advancements.story.eat_with_lead.description": "Dine on somethin' wit tha cursed scurvy bringin' metals in ur pocket tools. That'll end well!",
  "advancements.story.eat_with_lead.title": "Like th' Romans",
  "advancements.adventure.mirror_mirror.description": "Look at who yer jus' found...",
  "advancements.adventure.mirror_mirror.title": "O mirror, whose beauty shines brigh'est in tha seven seas...",

  "item.oreganized.electrum_sword": "Cutlass o' Hermes",
  "item.oreganized.electrum_shovel": "Spade o' Hermes",
  "item.oreganized.electrum_pickaxe": "Pickaxe o' Hermes",
  "item.oreganized.electrum_axe": "Hermes's battleaxe",
  "item.oreganized.electrum_hoe": "Scythe o' Hermes",
  "item.oreganized.electrum_helmet": "Flyin' hat o' Hermes",
  "item.oreganized.electrum_chestplate": "Aegis o' Hermes",
  "item.oreganized.electrum_leggings": "Breeches o' Hermes",
  "item.oreganized.electrum_boots": "Hermes's winged Boots",
  "item.oreganized.electrum_ingot": "Bullion o' hermes",
  "item.oreganized.electrum_nugget": "Doubloon o' Hermes",
  "block.oreganized.electrum_block": "Chunk o' Hermes's alloy",

  "effect.oreganized.stunned": "Stunnin'",

  "engraving.fail": "This here surface be too rough t' carve upon",
  "engraving.edit": "Carvin'",

  "___comment___": "Put new things to translate above - Gleep 7.4.2022",

  "item.oreganized.raw_lead": "Rough lead",
  "item.oreganized.raw_silver": "Rough silver",
  "block.oreganized.deepslate_lead_ore": "Tough orrre o' scurvy",
  "block.oreganized.deepslate_silver_ore": "Tough orrre o' silver",
  "block.oreganized.raw_lead_block": "Chunk o' rough lead",
  "block.oreganized.raw_silver_block": "Chunk o' rough silver",
  "block.oreganized.glance": "Space rock",
  "block.oreganized.spotted_glance": "Spotted space rock",
  "block.oreganized.waxed_spotted_glance": "Anti-bilge spread spotted space rock",
  "stonesign.edit": "Carve yer message",
  "item.oreganized.bush_hammer": "Carvin' hammer",
  "effect.oreganized.dawn_shine": "Shine o' dawn",
  "effect.oreganized.non_dawn_shine": "Shine o' dawn",
  "item.oreganized.music_disc_pillaged": "Shanty",
  "item.oreganized.music_disc_18": "Shanty",
  "item.oreganized.music_disc_shulk": "Shanty",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
  "block.oreganized.shrapnel_bomb": "Powder keg o' flyin' shells",
  "entity.oreganized.shrapnel_bomb": "Primed powder keg o' flyin' shells",
  "block.oreganized.cut_lead_coating": "Sliced coat o' lead",
  "block.oreganized.lead_coating": "Coat o' lead",
  "block.oreganized.exposer": "Fiend Finder",

  "block.oreganized.polished_glance": "Pretty lookin' space rock",
  "block.oreganized.glance_bricks": "Bricks o' space rock",
  "block.oreganized.chiseled_glance": "Carv'd space rock",
  "block.oreganized.glance_slab": "Slab o' space rock",
  "block.oreganized.glance_bricks_slab": "Slab o' space rock bricks",
  "block.oreganized.glance_stairs": "Stairs o' space Rock",
  "block.oreganized.glance_bricks_stairs": "Stairs o' bricks o' space rock",
  "block.oreganized.glance_wall": "Wall o' space rock",
  "block.oreganized.glance_bricks_wall": "Wall o' Space rock bricks",

  "block.oreganized.waxed_black_concrete_powder": "Anti-bilge spread Black cement",
  "block.oreganized.waxed_red_concrete_powder": "Anti-bilge spread Red cement",
  "block.oreganized.waxed_green_concrete_powder": "Anti-bilge spread Green cement",
  "block.oreganized.waxed_brown_concrete_powder": "Anti-bilge spread Brown cement",
  "block.oreganized.waxed_blue_concrete_powder": "Anti-bilge spread Blue cement",
  "block.oreganized.waxed_purple_concrete_powder": "Anti-bilge spread Purple cement",
  "block.oreganized.waxed_cyan_concrete_powder": "Anti-bilge spread Cyan cement",
  "block.oreganized.waxed_light_gray_concrete_powder": "Anti-bilge spread light Gray cement",
  "block.oreganized.waxed_gray_concrete_powder": "Anti-bilge spread Gray cement",
  "block.oreganized.waxed_pink_concrete_powder": "Anti-bilge spread Pink cement",
  "block.oreganized.waxed_lime_concrete_powder": "Anti-bilge spread Lime cement",
  "block.oreganized.waxed_yellow_concrete_powder": "Anti-bilge spread Yellow cement",
  "block.oreganized.waxed_light_blue_concrete_powder": "Anti-bilge spread ocean blue cement",
  "block.oreganized.waxed_magenta_concrete_powder": "Anti-bilge spread Magenta cement",
  "block.oreganized.waxed_orange_concrete_powder": "Anti-bilge spread Orange cement",
  "block.oreganized.waxed_white_concrete_powder": "Anti-bilge spread White cement",

  "block.oreganized.black_crystal_glass": "Pretty crystal o' black",
  "block.oreganized.black_crystal_glass_pane": "Pretty porthole o' black",
  "block.oreganized.blasted_iron_block": "Blasted Iron Block",
  "block.oreganized.blue_crystal_glass": "Pretty crystal o' blue",
  "block.oreganized.blue_crystal_glass_pane": "Pretty porthole o' blue",
  "block.oreganized.brown_crystal_glass": "Pretty crystal o' brown",
  "block.oreganized.brown_crystal_glass_pane": "Pretty porthole o' brown",
  "block.oreganized.cyan_crystal_glass": "Pretty crystal o' cyan",
  "block.oreganized.cyan_crystal_glass_pane": "Pretty porthole o' cyan",
  "block.oreganized.gray_crystal_glass": "Pretty crystal o' grey",
  "block.oreganized.gray_crystal_glass_pane": "Pretty porthole o' gray",
  "block.oreganized.green_crystal_glass": "Pretty crystal o' greene",
  "block.oreganized.green_crystal_glass_pane": "Pretty porthole o' green",
  "block.oreganized.lead_block": "Block of Lead",
  "block.oreganized.lead_ore": "Orrre o' scurvy",
  "block.oreganized.light_blue_crystal_glass": "Pretty crystal o' ocean's blue",
  "block.oreganized.light_blue_crystal_glass_pane": "Pretty porthole o' ocean's blue",
  "block.oreganized.light_gray_crystal_glass": "Pretty crystal o' light gray",
  "block.oreganized.light_gray_crystal_glass_pane": "Pretty porthole o' light gray",
  "block.oreganized.lime_crystal_glass": "Pretty crystal o' lime",
  "block.oreganized.lime_crystal_glass_pane": "Pretty porthole o' lime",
  "block.oreganized.magenta_crystal_glass": "Pretty crystal o' magenta",
  "block.oreganized.magenta_crystal_glass_pane": "Pretty porthole o' magenta",
  "block.oreganized.orange_crystal_glass": "Pretty crystal o' oranges",
  "block.oreganized.orange_crystal_glass_pane": "Pretty porthole o' orange",
  "block.oreganized.pink_crystal_glass": "Pretty crystal o' pink",
  "block.oreganized.pink_crystal_glass_pane": "Pretty porthole o' pink",
  "block.oreganized.purple_crystal_glass": "Pretty crystal o' Purple",
  "block.oreganized.purple_crystal_glass_pane": "Pretty porthole o' purple",
  "block.oreganized.red_crystal_glass": "Pretty crystal o' red",
  "block.oreganized.red_crystal_glass_pane": "Pretty porthole o' red",
  "block.oreganized.silver_block": "Chunk o' silver",
  "block.oreganized.silver_ore": "Orrre o' silver",
  "block.oreganized.white_crystal_glass": "Pretty crystal o' white",
  "block.oreganized.white_crystal_glass_pane": "Pretty porthole o' white",
  "block.oreganized.yellow_crystal_glass": "Pretty crystal o' yellow",
  "block.oreganized.yellow_crystal_glass_pane": "Pretty porthole o' yellow",
  "death.attack.molten_lead": "%1$s, tha poor soul, did 'ave drowned in Liquid Fire'",
  "item.oreganized.molten_lead_bucket": "Pail o' liquid fire",
  "item.oreganized.lead_ingot": "Bullion o' plague",
  "item.oreganized.lead_nugget": "Doubloon o' plague",
  "item.oreganized.netherite_nugget": "Doubloon o' blackeard",
  "item.oreganized.silver_ingot": "Bullion o' silver",
  "item.oreganized.silver_mirror": "Reflectin' crystal",
  "item.oreganized.silver_nugget": "Doubloon o' silver",

}

src/main/resources/assets/oreganized/lang/en_pt.json (after)
{
  "item.minecraft.potion.effect.stunning": "Potion of Stunning",
  "item.minecraft.splash_potion.effect.stunning": "Splash Potion of Stunning",
  "item.minecraft.lingering_potion.effect.stunning": "Lingering Potion of Stunning",
  "item.minecraft.tipped_arrow.effect.stunning": "Arrow of Stunning",

  "advancements.story.melting_point.description": "Pick up Liquid Fire from yer pot",
  "advancements.story.melting_point.title": "Meltin' Point",
  "advancements.story.obtain_silver.description": "Blast yer rough silver",
  "advancements.story.obtain_silver.title": "All ye landlubber's rocks do be lined w' silver",
  "advancements.story.electrum_gear.description": "Smith yerself a full set o' tha armor o' Hermes",
  "advancements.story.electrum_gear.title": "Cover me in Hermes's Favor",
  "advancements.story.eat_with_lead.description": "Dine on somethin' wit tha cursed scurvy bringin' metals in ur pocket tools. That'll end well!",
  "advancements.story.eat_with_lead.title": "Like th' Romans",
  "advancements.adventure.mirror_mirror.description": "Look at who yer jus' found...",
  "advancements.adventure.mirror_mirror.title": "O mirror, whose beauty shines brigh'est in tha seven seas...",

  "item.oreganized.electrum_sword": "Cutlass o' Hermes",
  "item.oreganized.electrum_shovel": "Spade o' Hermes",
  "item.oreganized.electrum_pickaxe": "Pickaxe o' Hermes",
  "item.oreganized.electrum_axe": "Hermes's battleaxe",
  "item.oreganized.electrum_hoe": "Scythe o' Hermes",
  "item.oreganized.electrum_helmet": "Flyin' hat o' Hermes",
  "item.oreganized.electrum_chestplate": "Aegis o' Hermes",
  "item.oreganized.electrum_leggings": "Breeches o' Hermes",
  "item.oreganized.electrum_boots": "Hermes's winged Boots",
  "item.oreganized.electrum_ingot": "Bullion o' hermes",
  "item.oreganized.electrum_nugget": "Doubloon o' Hermes",
  "block.oreganized.electrum_block": "Chunk o' Hermes's alloy",

  "effect.oreganized.stunned": "Stunnin'",

  "engraving.fail": "This here surface be too rough t' carve upon",
  "engraving.edit": "Carvin'",

  "___comment___": "Put new things to translate above - Gleep 7.4.2022",

  "item.oreganized.raw_lead": "Rough lead",
  "item.oreganized.raw_silver": "Rough silver",
  "block.oreganized.deepslate_lead_ore": "Tough orrre o' scurvy",
  "block.oreganized.deepslate_silver_ore": "Tough orrre o' silver",
  "block.oreganized.raw_lead_block": "Chunk o' rough lead",
  "block.oreganized.raw_silver_block": "Chunk o' rough silver",
  "block.oreganized.glance": "Space rock",
  "block.oreganized.spotted_glance": "Spotted space rock",
  "block.oreganized.waxed_spotted_glance": "Anti-bilge spread spotted space rock",
  "stonesign.edit": "Carve yer message",
  "item.oreganized.bush_hammer": "Carvin' hammer",
  "effect.oreganized.dawn_shine": "Shine o' dawn",
  "effect.oreganized.non_dawn_shine": "Shine o' dawn",
  "item.oreganized.music_disc_pillaged": "Shanty",
  "item.oreganized.music_disc_18": "Shanty",
  "item.oreganized.music_disc_shulk": "Shanty",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
  "block.oreganized.shrapnel_bomb": "Powder keg o' flyin' shells",
  "entity.oreganized.shrapnel_bomb": "Primed powder keg o' flyin' shells",
  "block.oreganized.cut_lead_coating": "Sliced coat o' lead",
  "block.oreganized.lead_coating": "Coat o' lead",
  "block.oreganized.exposer": "Fiend Finder",

  "block.oreganized.cauldron": "Lead Cauldron",

  "block.oreganized.polished_glance": "Pretty lookin' space rock",
  "block.oreganized.glance_bricks": "Bricks o' space rock",
  "block.oreganized.chiseled_glance": "Carv'd space rock",
  "block.oreganized.glance_slab": "Slab o' space rock",
  "block.oreganized.glance_bricks_slab": "Slab o' space rock bricks",
  "block.oreganized.glance_stairs": "Stairs o' space Rock",
  "block.oreganized.glance_bricks_stairs": "Stairs o' bricks o' space rock",
  "block.oreganized.glance_wall": "Wall o' space rock",
  "block.oreganized.glance_bricks_wall": "Wall o' Space rock bricks",

  "block.oreganized.waxed_black_concrete_powder": "Anti-bilge spread Black cement",
  "block.oreganized.waxed_red_concrete_powder": "Anti-bilge spread Red cement",
  "block.oreganized.waxed_green_concrete_powder": "Anti-bilge spread Green cement",
  "block.oreganized.waxed_brown_concrete_powder": "Anti-bilge spread Brown cement",
  "block.oreganized.waxed_blue_concrete_powder": "Anti-bilge spread Blue cement",
  "block.oreganized.waxed_purple_concrete_powder": "Anti-bilge spread Purple cement",
  "block.oreganized.waxed_cyan_concrete_powder": "Anti-bilge spread Cyan cement",
  "block.oreganized.waxed_light_gray_concrete_powder": "Anti-bilge spread light Gray cement",
  "block.oreganized.waxed_gray_concrete_powder": "Anti-bilge spread Gray cement",
  "block.oreganized.waxed_pink_concrete_powder": "Anti-bilge spread Pink cement",
  "block.oreganized.waxed_lime_concrete_powder": "Anti-bilge spread Lime cement",
  "block.oreganized.waxed_yellow_concrete_powder": "Anti-bilge spread Yellow cement",
  "block.oreganized.waxed_light_blue_concrete_powder": "Anti-bilge spread ocean blue cement",
  "block.oreganized.waxed_magenta_concrete_powder": "Anti-bilge spread Magenta cement",
  "block.oreganized.waxed_orange_concrete_powder": "Anti-bilge spread Orange cement",
  "block.oreganized.waxed_white_concrete_powder": "Anti-bilge spread White cement",

  "block.oreganized.black_crystal_glass": "Pretty crystal o' black",
  "block.oreganized.black_crystal_glass_pane": "Pretty porthole o' black",
  "block.oreganized.blasted_iron_block": "Blasted Iron Block",
  "block.oreganized.blue_crystal_glass": "Pretty crystal o' blue",
  "block.oreganized.blue_crystal_glass_pane": "Pretty porthole o' blue",
  "block.oreganized.brown_crystal_glass": "Pretty crystal o' brown",
  "block.oreganized.brown_crystal_glass_pane": "Pretty porthole o' brown",
  "block.oreganized.cyan_crystal_glass": "Pretty crystal o' cyan",
  "block.oreganized.cyan_crystal_glass_pane": "Pretty porthole o' cyan",
  "block.oreganized.gray_crystal_glass": "Pretty crystal o' grey",
  "block.oreganized.gray_crystal_glass_pane": "Pretty porthole o' gray",
  "block.oreganized.green_crystal_glass": "Pretty crystal o' greene",
  "block.oreganized.green_crystal_glass_pane": "Pretty porthole o' green",
  "block.oreganized.lead_block": "Block of Lead",
  "block.oreganized.lead_ore": "Orrre o' scurvy",
  "block.oreganized.light_blue_crystal_glass": "Pretty crystal o' ocean's blue",
  "block.oreganized.light_blue_crystal_glass_pane": "Pretty porthole o' ocean's blue",
  "block.oreganized.light_gray_crystal_glass": "Pretty crystal o' light gray",
  "block.oreganized.light_gray_crystal_glass_pane": "Pretty porthole o' light gray",
  "block.oreganized.lime_crystal_glass": "Pretty crystal o' lime",
  "block.oreganized.lime_crystal_glass_pane": "Pretty porthole o' lime",
  "block.oreganized.magenta_crystal_glass": "Pretty crystal o' magenta",
  "block.oreganized.magenta_crystal_glass_pane": "Pretty porthole o' magenta",
  "block.oreganized.orange_crystal_glass": "Pretty crystal o' oranges",
  "block.oreganized.orange_crystal_glass_pane": "Pretty porthole o' orange",
  "block.oreganized.pink_crystal_glass": "Pretty crystal o' pink",
  "block.oreganized.pink_crystal_glass_pane": "Pretty porthole o' pink",
  "block.oreganized.purple_crystal_glass": "Pretty crystal o' Purple",
  "block.oreganized.purple_crystal_glass_pane": "Pretty porthole o' purple",
  "block.oreganized.red_crystal_glass": "Pretty crystal o' red",
  "block.oreganized.red_crystal_glass_pane": "Pretty porthole o' red",
  "block.oreganized.silver_block": "Chunk o' silver",
  "block.oreganized.silver_ore": "Orrre o' silver",
  "block.oreganized.white_crystal_glass": "Pretty crystal o' white",
  "block.oreganized.white_crystal_glass_pane": "Pretty porthole o' white",
  "block.oreganized.yellow_crystal_glass": "Pretty crystal o' yellow",
  "block.oreganized.yellow_crystal_glass_pane": "Pretty porthole o' yellow",
  "death.attack.molten_lead": "%1$s, tha poor soul, did 'ave drowned in Liquid Fire'",
  "item.oreganized.molten_lead_bucket": "Pail o' liquid fire",
  "item.oreganized.lead_ingot": "Bullion o' plague",
  "item.oreganized.lead_nugget": "Doubloon o' plague",
  "item.oreganized.netherite_nugget": "Doubloon o' blackeard",
  "item.oreganized.silver_ingot": "Bullion o' silver",
  "item.oreganized.silver_mirror": "Reflectin' crystal",
  "item.oreganized.silver_nugget": "Doubloon o' silver"
}

src/main/resources/assets/oreganized/lang/en_pt.json (diff)
@@ -1,4 +1,9 @@
 {
+  "item.minecraft.potion.effect.stunning": "Potion of Stunning",
+  "item.minecraft.splash_potion.effect.stunning": "Splash Potion of Stunning",
+  "item.minecraft.lingering_potion.effect.stunning": "Lingering Potion of Stunning",
+  "item.minecraft.tipped_arrow.effect.stunning": "Arrow of Stunning",
+
   "advancements.story.melting_point.description": "Pick up Liquid Fire from yer pot",
   "advancements.story.melting_point.title": "Meltin' Point",
   "advancements.story.obtain_silver.description": "Blast yer rough silver",
@@ -54,6 +59,8 @@
   "block.oreganized.cut_lead_coating": "Sliced coat o' lead",
   "block.oreganized.lead_coating": "Coat o' lead",
   "block.oreganized.exposer": "Fiend Finder",
+
+  "block.oreganized.cauldron": "Lead Cauldron",
 
   "block.oreganized.polished_glance": "Pretty lookin' space rock",
   "block.oreganized.glance_bricks": "Bricks o' space rock",
@@ -126,6 +133,5 @@
   "item.oreganized.netherite_nugget": "Doubloon o' blackeard",
   "item.oreganized.silver_ingot": "Bullion o' silver",
   "item.oreganized.silver_mirror": "Reflectin' crystal",
-  "item.oreganized.silver_nugget": "Doubloon o' silver",
-
+  "item.oreganized.silver_nugget": "Doubloon o' silver"
 }
