src/main/resources/assets/oreganized/lang/en_us.json (before)
{
  "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
  "block.oreganized.exposer": "Exposer",
  "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
  "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
  "block.oreganized.cut_blasted_iron_slab": "Cut Blasted Iron Slab",
  "block.oreganized.cut_blasted_iron_stairs": "Cut Blasted Iron Stairs",
  "block.oreganized.cut_technical_netherite_block": "Cut Technical Netherite Block",
  "block.oreganized.cut_technical_netherite_slab": "Cut Technical Netherite Slab",
  "block.oreganized.cut_technical_netherite_stairs": "Cut Technical Netherite Stairs",
  "block.oreganized.technical_netherite_block": "Technical Netherite Block",
  "block.oreganized.technical_netherite_slab": "Technical Netherite Slab",
  "block.oreganized.technical_netherite_stairs": "Technical Netherite Stairs",
  "block.oreganized.lightened_iron_block": "Lightened Iron Block",
  "block.oreganized.lightened_iron_slab": "Lightened Iron Slab",
  "block.oreganized.lightened_iron_stairs": "Lightened Iron Stairs",
  "block.oreganized.blasted_iron_slab": "Blasted Iron Slab",
  "block.oreganized.blasted_iron_stairs": "Blasted Iron Stairs",
  "block.oreganized.cut_cast_iron_block": "Cut Cast Iron Block",
  "block.oreganized.cut_cast_iron_slab": "Cut Cast Iron Slab",
  "block.oreganized.cut_cast_iron_stairs": "Cut Cast Iron Stairs",

  "advancements.story.kill_undead_mob.description": "Kill undead mob with silver tinted sword",
  "advancements.story.kill_undead_mob.title": "Rubbing Silver in the wound",
  "advancements.story.mine_silver_ore.description": "Mine a Silver Ore",
  "advancements.story.mine_silver_ore.title": "Every stone has a silver lining",
  "advancements.story.mirror_mirror.description": "Look who you have just found...",
  "advancements.story.mirror_mirror.title": "Mirror who is the fairest of them all",
  "advancements.story.no_protection.description": "Craft full silver tinted golden armor and sword",
  "advancements.story.no_protection.title": "Golden Fanboy",
  "block.oreganized.black_crystal_glass": "Black Crystal Glass",
  "block.oreganized.black_crystal_glass_pane": "Black Crystal Glass Pane",
  "block.oreganized.blasted_iron_block": "Blasted Iron Block",
  "block.oreganized.blue_crystal_glass": "Blue Crystal Glass",
  "block.oreganized.blue_crystal_glass_pane": "Blue Crystal Glass Pane",
  "block.oreganized.brown_crystal_glass": "Brown Crystal Glass",
  "block.oreganized.brown_crystal_glass_pane": "Brown Crystal Glass Pane",
  "block.oreganized.cast_iron_block": "Cast Iron Block",
  "block.oreganized.crystal_glass": "Crystal Glass",
  "block.oreganized.crystal_glass_pane": "Crystal Glass Pane",
  "block.oreganized.cyan_crystal_glass": "Cyan Crystal Glass",
  "block.oreganized.cyan_crystal_glass_pane": "Cyan Crystal Glass Pane",
  "block.oreganized.gray_crystal_glass": "Gray Crystal Glass",
  "block.oreganized.gray_crystal_glass_pane": "Gray Crystal Glass Pane",
  "block.oreganized.green_crystal_glass": "Green Crystal Glass",
  "block.oreganized.green_crystal_glass_pane": "Green Crystal Glass Pane",
  "block.oreganized.lead_block": "Block of Lead",
  "block.oreganized.lead_ore": "Lead Ore",
  "block.oreganized.light_blue_crystal_glass": "Light Blue Crystal Glass",
  "block.oreganized.light_blue_crystal_glass_pane": "Light Blue Crystal Glass Pane",
  "block.oreganized.light_gray_crystal_glass": "Light Gray Crystal Glass",
  "block.oreganized.light_gray_crystal_glass_pane": "Light Gray Crystal Glass Pane",
  "block.oreganized.lime_crystal_glass": "Lime Crystal Glass",
  "block.oreganized.lime_crystal_glass_pane": "Lime Crystal Glass Pane",
  "block.oreganized.magenta_crystal_glass": "Magenta Crystal Glass",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Crystal Glass Pane",
  "block.oreganized.orange_crystal_glass": "Orange Crystal Glass",
  "block.oreganized.orange_crystal_glass_pane": "Orange Crystal Glass Pane",
  "block.oreganized.pink_crystal_glass": "Pink Crystal Glass",
  "block.oreganized.pink_crystal_glass_pane": "Pink Crystal Glass Pane",
  "block.oreganized.purple_crystal_glass": "Purple Crystal Glass",
  "block.oreganized.purple_crystal_glass_pane": "Purple Crystal Glass Pane",
  "block.oreganized.red_crystal_glass": "Red Crystal Glass",
  "block.oreganized.red_crystal_glass_pane": "Red Crystal Glass Pane",
  "block.oreganized.silver_block": "Block of Silver",
  "block.oreganized.silver_ore": "Silver Ore",
  "block.oreganized.white_crystal_glass": "White Crystal Glass",
  "block.oreganized.white_crystal_glass_pane": "White Crystal Glass Pane",
  "block.oreganized.yellow_crystal_glass": "Yellow Crystal Glass",
  "block.oreganized.yellow_crystal_glass_pane": "Yellow Crystal Glass Pane",
  "death.attack.molten_lead": "%1$s tried to walk on Molten Lead",
  "item.oreganized.lead_bucket": "Molten Lead Bucket",
  "item.oreganized.lead_ingot": "Lead Ingot",
  "item.oreganized.lead_nugget": "Lead Nugget",
  "item.oreganized.netherite_nugget": "Netherite Nugget",
  "item.oreganized.silver_ingot": "Silver Ingot",
  "item.oreganized.silver_mirror": "Silver Mirror",
  "item.oreganized.silver_nugget": "Silver Nugget",
  "item.oreganized.silver_tinted_diamond_boots": "Silver Tinted Diamond Boots",
  "item.oreganized.silver_tinted_diamond_chestplate": "Silver Tinted Diamond Chestplate",
  "item.oreganized.silver_tinted_diamond_helmet": "Silver Tinted Diamond Helmet",
  "item.oreganized.silver_tinted_diamond_leggings": "Silver Tinted Diamond Leggings",
  "item.oreganized.silver_tinted_diamond_sword": "Silver Tinted Diamond Sword",
  "item.oreganized.silver_tinted_golden_boots": "Silver Tinted Golden Boots",
  "item.oreganized.silver_tinted_golden_chestplate": "Silver Tinted Golden Chestplate",
  "item.oreganized.silver_tinted_golden_helmet": "Silver Tinted Golden Helmet",
  "item.oreganized.silver_tinted_golden_leggings": "Silver Tinted Golden Leggings",
  "item.oreganized.silver_tinted_golden_sword": "Silver Tinted Golden Sword",
  "item.oreganized.silver_tinted_netherite_boots": "Silver Tinted Netherite Boots",
  "item.oreganized.silver_tinted_netherite_chestplate": "Silver Tinted Netherite Chestplate",
  "item.oreganized.silver_tinted_netherite_helmet": "Silver Tinted Netherite Helmet",
  "item.oreganized.silver_tinted_netherite_leggings": "Silver Tinted Netherite Leggings",
  "item.oreganized.silver_tinted_netherite_sword": "Silver Tinted Netherite Sword"
}

src/main/resources/assets/oreganized/lang/en_us.json (after)
{
  "effect.oreganized.dawn_shine": "Dawn Shine",
  "effect.oreganized.non_dawn_shine": "Dawn Shine",
  "item.oreganized.music_disc_pillaged": "Music Disc",
  "item.oreganized.music_disc_18": "Music Disc",
  "item.oreganized.music_disc_shulk": "Music Disc",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
  "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
  "block.oreganized.cut_lead_coating": "Cut Lead Coating",
  "block.oreganized.lead_coating": "Lead Coating",
  "block.oreganized.exposer": "Exposer",
  "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
  "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
  "block.oreganized.cut_blasted_iron_slab": "Cut Blasted Iron Slab",
  "block.oreganized.cut_blasted_iron_stairs": "Cut Blasted Iron Stairs",
  "block.oreganized.cut_technical_netherite_block": "Cut Technical Netherite Block",
  "block.oreganized.cut_technical_netherite_slab": "Cut Technical Netherite Slab",
  "block.oreganized.cut_technical_netherite_stairs": "Cut Technical Netherite Stairs",
  "block.oreganized.technical_netherite_block": "Technical Netherite Block",
  "block.oreganized.technical_netherite_slab": "Technical Netherite Slab",
  "block.oreganized.technical_netherite_stairs": "Technical Netherite Stairs",
  "block.oreganized.lightened_iron_block": "Lightened Iron Block",
  "block.oreganized.lightened_iron_slab": "Lightened Iron Slab",
  "block.oreganized.lightened_iron_stairs": "Lightened Iron Stairs",
  "block.oreganized.blasted_iron_slab": "Blasted Iron Slab",
  "block.oreganized.blasted_iron_stairs": "Blasted Iron Stairs",
  "block.oreganized.cut_cast_iron_block": "Cut Cast Iron Block",
  "block.oreganized.cut_cast_iron_slab": "Cut Cast Iron Slab",
  "block.oreganized.cut_cast_iron_stairs": "Cut Cast Iron Stairs",

  "advancements.story.kill_undead_mob.description": "Kill undead mob with silver tinted sword",
  "advancements.story.kill_undead_mob.title": "Rubbing Silver in the wound",
  "advancements.story.mine_silver_ore.description": "Mine a Silver Ore",
  "advancements.story.mine_silver_ore.title": "Every stone has a silver lining",
  "advancements.story.mirror_mirror.description": "Look who you have just found...",
  "advancements.story.mirror_mirror.title": "Mirror who is the fairest of them all",
  "advancements.story.no_protection.description": "Craft full silver tinted golden armor and sword",
  "advancements.story.no_protection.title": "Golden Fanboy",
  "block.oreganized.black_crystal_glass": "Black Crystal Glass",
  "block.oreganized.black_crystal_glass_pane": "Black Crystal Glass Pane",
  "block.oreganized.blasted_iron_block": "Blasted Iron Block",
  "block.oreganized.blue_crystal_glass": "Blue Crystal Glass",
  "block.oreganized.blue_crystal_glass_pane": "Blue Crystal Glass Pane",
  "block.oreganized.brown_crystal_glass": "Brown Crystal Glass",
  "block.oreganized.brown_crystal_glass_pane": "Brown Crystal Glass Pane",
  "block.oreganized.cast_iron_block": "Cast Iron Block",
  "block.oreganized.crystal_glass": "Crystal Glass",
  "block.oreganized.crystal_glass_pane": "Crystal Glass Pane",
  "block.oreganized.cyan_crystal_glass": "Cyan Crystal Glass",
  "block.oreganized.cyan_crystal_glass_pane": "Cyan Crystal Glass Pane",
  "block.oreganized.gray_crystal_glass": "Gray Crystal Glass",
  "block.oreganized.gray_crystal_glass_pane": "Gray Crystal Glass Pane",
  "block.oreganized.green_crystal_glass": "Green Crystal Glass",
  "block.oreganized.green_crystal_glass_pane": "Green Crystal Glass Pane",
  "block.oreganized.lead_block": "Block of Lead",
  "block.oreganized.lead_ore": "Lead Ore",
  "block.oreganized.light_blue_crystal_glass": "Light Blue Crystal Glass",
  "block.oreganized.light_blue_crystal_glass_pane": "Light Blue Crystal Glass Pane",
  "block.oreganized.light_gray_crystal_glass": "Light Gray Crystal Glass",
  "block.oreganized.light_gray_crystal_glass_pane": "Light Gray Crystal Glass Pane",
  "block.oreganized.lime_crystal_glass": "Lime Crystal Glass",
  "block.oreganized.lime_crystal_glass_pane": "Lime Crystal Glass Pane",
  "block.oreganized.magenta_crystal_glass": "Magenta Crystal Glass",
  "block.oreganized.magenta_crystal_glass_pane": "Magenta Crystal Glass Pane",
  "block.oreganized.orange_crystal_glass": "Orange Crystal Glass",
  "block.oreganized.orange_crystal_glass_pane": "Orange Crystal Glass Pane",
  "block.oreganized.pink_crystal_glass": "Pink Crystal Glass",
  "block.oreganized.pink_crystal_glass_pane": "Pink Crystal Glass Pane",
  "block.oreganized.purple_crystal_glass": "Purple Crystal Glass",
  "block.oreganized.purple_crystal_glass_pane": "Purple Crystal Glass Pane",
  "block.oreganized.red_crystal_glass": "Red Crystal Glass",
  "block.oreganized.red_crystal_glass_pane": "Red Crystal Glass Pane",
  "block.oreganized.silver_block": "Block of Silver",
  "block.oreganized.silver_ore": "Silver Ore",
  "block.oreganized.white_crystal_glass": "White Crystal Glass",
  "block.oreganized.white_crystal_glass_pane": "White Crystal Glass Pane",
  "block.oreganized.yellow_crystal_glass": "Yellow Crystal Glass",
  "block.oreganized.yellow_crystal_glass_pane": "Yellow Crystal Glass Pane",
  "death.attack.molten_lead": "%1$s tried to walk on Molten Lead",
  "item.oreganized.lead_bucket": "Molten Lead Bucket",
  "item.oreganized.lead_ingot": "Lead Ingot",
  "item.oreganized.lead_nugget": "Lead Nugget",
  "item.oreganized.netherite_nugget": "Netherite Nugget",
  "item.oreganized.silver_ingot": "Silver Ingot",
  "item.oreganized.silver_mirror": "Silver Mirror",
  "item.oreganized.silver_nugget": "Silver Nugget",
  "item.oreganized.silver_tinted_diamond_boots": "Silver Tinted Diamond Boots",
  "item.oreganized.silver_tinted_diamond_chestplate": "Silver Tinted Diamond Chestplate",
  "item.oreganized.silver_tinted_diamond_helmet": "Silver Tinted Diamond Helmet",
  "item.oreganized.silver_tinted_diamond_leggings": "Silver Tinted Diamond Leggings",
  "item.oreganized.silver_tinted_diamond_sword": "Silver Tinted Diamond Sword",
  "item.oreganized.silver_tinted_golden_boots": "Silver Tinted Golden Boots",
  "item.oreganized.silver_tinted_golden_chestplate": "Silver Tinted Golden Chestplate",
  "item.oreganized.silver_tinted_golden_helmet": "Silver Tinted Golden Helmet",
  "item.oreganized.silver_tinted_golden_leggings": "Silver Tinted Golden Leggings",
  "item.oreganized.silver_tinted_golden_sword": "Silver Tinted Golden Sword",
  "item.oreganized.silver_tinted_netherite_boots": "Silver Tinted Netherite Boots",
  "item.oreganized.silver_tinted_netherite_chestplate": "Silver Tinted Netherite Chestplate",
  "item.oreganized.silver_tinted_netherite_helmet": "Silver Tinted Netherite Helmet",
  "item.oreganized.silver_tinted_netherite_leggings": "Silver Tinted Netherite Leggings",
  "item.oreganized.silver_tinted_netherite_sword": "Silver Tinted Netherite Sword"
}

src/main/resources/assets/oreganized/lang/en_us.json (diff)
@@ -1,5 +1,15 @@
 {
+  "effect.oreganized.dawn_shine": "Dawn Shine",
+  "effect.oreganized.non_dawn_shine": "Dawn Shine",
+  "item.oreganized.music_disc_pillaged": "Music Disc",
+  "item.oreganized.music_disc_18": "Music Disc",
+  "item.oreganized.music_disc_shulk": "Music Disc",
+  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Pillaged",
+  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
+  "item.oreganized.music_disc_shulk.desc": "JamiesName - Shulk",
   "block.oreganized.shrapnel_tnt": "Shrapnel TNT",
+  "block.oreganized.cut_lead_coating": "Cut Lead Coating",
+  "block.oreganized.lead_coating": "Lead Coating",
   "block.oreganized.exposer": "Exposer",
   "effect.oreganized.heavy_metal_poisoning": "Heavy Metal Poisoning",
   "block.oreganized.cut_blasted_iron_block": "Cut Blasted Iron Block",
