src/main/resources/assets/oreganized/lang/uk_ua.json (before)
{
  "item.minecraft.potion.effect.stunning": "Зілля Приголомшення",
  "item.minecraft.splash_potion.effect.stunning": "Вибухове Зілля Приголомшення",
  "item.minecraft.lingering_potion.effect.stunning": "Осідаюче Зілля Приголомшення",
  "item.minecraft.tipped_arrow.effect.stunning": "Стріла Приголомшення",

  "advancements.story.melting_point.description": "Наберіть розплавленого свинцю з казану",
  "advancements.story.melting_point.title": "Точка Плавлення",
  "advancements.story.obtain_silver.description": "Виплавте Необроблене срібло",
  "advancements.story.obtain_silver.title": "Зі срібною ложкою в роті",
  "advancements.story.electrum_gear.description": "Отримайте повний комплект Електрумової Броні",
  "advancements.story.electrum_gear.title": "Нібито не літає... А крила має",
  "advancements.story.eat_with_lead.description": "З'їжте будь-що маючи свинець на панелі швидкого доступу",
  "advancements.story.eat_with_lead.title": "Не гірше за Римлян",
  "advancements.adventure.mirror_mirror.description": "Отримайте срібне люстерко",
  "advancements.adventure.mirror_mirror.title": "Любе люстерце! Скажи!",

  "item.oreganized.electrum_sword": "Електрумовий меч",
  "item.oreganized.electrum_shovel": "Електрумова лопата",
  "item.oreganized.electrum_pickaxe": "Електрумове кайло",
  "item.oreganized.electrum_axe": "Електрумова сокира",
  "item.oreganized.electrum_hoe": "Електрумова мотика",
  "item.oreganized.electrum_helmet": "Електрумовий шолом",
  "item.oreganized.electrum_chestplate": "Електрумовий нагрудник",
  "item.oreganized.electrum_leggings": "Електрумові наголінники",
  "item.oreganized.electrum_boots": "Електрумові чоботи",
  "item.oreganized.electrum_ingot": "Електрумовий злиток",
  "item.oreganized.electrum_nugget": "Електрумовий самородок",
  "block.oreganized.electrum_block": "Електрумовий блок",

  "effect.oreganized.stunned": "Приголомшення",

  "engraving.fail": "Ця поверхня недостатньо легка для гравіювання",
  "engraving.edit": "Гравіювання",

  "___comment___": "Put new things to translate above - Gleep 7.4.2022",

  "item.oreganized.raw_lead": "Необроблений свинець",
  "item.oreganized.raw_silver": "Необроблене срібло",
  "block.oreganized.deepslate_lead_ore": "Глибосланцева свинцева руда",
  "block.oreganized.deepslate_silver_ore": "Глибосланцева срібна руда",
  "block.oreganized.raw_lead_block": "Блок Необробленого свинцю",
  "block.oreganized.raw_silver_block": "Блок Необробленого срібла",
  "block.oreganized.glance": "Галаніт",
  "block.oreganized.spotted_glance": "Плямистий галаніт",
  "block.oreganized.waxed_spotted_glance": "Вощений плямистий галаніт",
  "stonesign.edit": "Повідомлення для вирізання",
  "item.oreganized.bush_hammer": "Бучарда",
  "effect.oreganized.dawn_shine": "Світанкове сяйво",
  "effect.oreganized.non_dawn_shine": "Світанкове сяйво",
  "item.oreganized.music_disc_pillaged": "Музичний диск",
  "item.oreganized.music_disc_18": "Музичний диск",
  "item.oreganized.music_disc_shulk": "Музичний диск",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Розграбований",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Шалк",
  "block.oreganized.shrapnel_bomb": "Осколкова бомба",
  "entity.oreganized.shrapnel_bomb": "Запалена осколкова бомба",
  "block.oreganized.cut_lead_coating": "Різане свинцеве покриття",
  "block.oreganized.lead_coating": "Свинцеве покриття",
  "block.oreganized.exposer": "Викривач",

  "block.oreganized.cauldron": "Свинцевий казан",

  "block.oreganized.polished_glance": "Полірований галаніт",
  "block.oreganized.glance_bricks": "Галанітова цегла",
  "block.oreganized.chiseled_glance": "Точений галаніт",
  "block.oreganized.glance_slab": "Галанітова плита",
  "block.oreganized.glance_bricks_slab": "Плита з галанітової цегли",
  "block.oreganized.glance_stairs": "Галанітові сходи",
  "block.oreganized.glance_bricks_stairs": "Сходи з галанітової цегли",
  "block.oreganized.glance_wall": "Галанітова стіна",
  "block.oreganized.glance_bricks_wall": "Стіна з галанітової цегли",

  "block.oreganized.waxed_black_concrete_powder": "Чорний вощений цемент",
  "block.oreganized.waxed_red_concrete_powder": "Червоний вощений цемент",
  "block.oreganized.waxed_green_concrete_powder": "Зелений вощений цемент",
  "block.oreganized.waxed_brown_concrete_powder": "Коричневий вощений цемент",
  "block.oreganized.waxed_blue_concrete_powder": "Синій вощений цемент",
  "block.oreganized.waxed_purple_concrete_powder": "Пурпуровий вощений цемент",
  "block.oreganized.waxed_cyan_concrete_powder": "Бірюзовий вощений цемент",
  "block.oreganized.waxed_light_gray_concrete_powder": "Світло-сірий вощений цемент",
  "block.oreganized.waxed_gray_concrete_powder": "Сірий вощений цемент",
  "block.oreganized.waxed_pink_concrete_powder": "Рожевий вощений цемент",
  "block.oreganized.waxed_lime_concrete_powder": "Лаймовий вощений цемент",
  "block.oreganized.waxed_yellow_concrete_powder": "Жовтий вощений цемент",
  "block.oreganized.waxed_light_blue_concrete_powder": "Голубий вощений цемент",
  "block.oreganized.waxed_magenta_concrete_powder": "Фіолетовий вощений цемент",
  "block.oreganized.waxed_orange_concrete_powder": "Помаранчевий вощений цемент",
  "block.oreganized.waxed_white_concrete_powder": "Білий вощений цемент",

  "block.oreganized.black_crystal_glass": "Чорне кришталеве скло",
  "block.oreganized.black_crystal_glass_pane": "Чорна кришталева скляна панель",
  "block.oreganized.blasted_iron_block": "Зміцнений залізний блок",
  "block.oreganized.blue_crystal_glass": "Синє кришталеве скло",
  "block.oreganized.blue_crystal_glass_pane": "Синя кришталева скляна панель",
  "block.oreganized.brown_crystal_glass": "Коричневе кришталеве скло",
  "block.oreganized.brown_crystal_glass_pane": "Коричнева кришталева скляна панель",
  "block.oreganized.cyan_crystal_glass": "Бірюзове кришталеве скло",
  "block.oreganized.cyan_crystal_glass_pane": "Бірюзова кришталева скляна панель",
  "block.oreganized.gray_crystal_glass": "Сіре кришталеве скло",
  "block.oreganized.gray_crystal_glass_pane": "Сіра кришталева скляна панель",
  "block.oreganized.green_crystal_glass": "Зелене кришталеве скло",
  "block.oreganized.green_crystal_glass_pane": "Зелена кришталева скляна панель",
  "block.oreganized.lead_block": "Свинцевий блок",
  "block.oreganized.lead_ore": "Свинцева руда",
  "block.oreganized.light_blue_crystal_glass": "Блакитне кришталеве скло",
  "block.oreganized.light_blue_crystal_glass_pane": "Блактина кришталева скляна панель",
  "block.oreganized.light_gray_crystal_glass": "Світло-сіре кришталеве скло",
  "block.oreganized.light_gray_crystal_glass_pane": "Світло-сіра кришталева скляна панель",
  "block.oreganized.lime_crystal_glass": "Лаймове кришталеве скло",
  "block.oreganized.lime_crystal_glass_pane": "Лаймова кришталева скляна панель",
  "block.oreganized.magenta_crystal_glass": "Фіолетове кришталеве скло",
  "block.oreganized.magenta_crystal_glass_pane": "Фіолетова кришталева скляна панель",
  "block.oreganized.orange_crystal_glass": "Помаранчеве кришталеве скло",
  "block.oreganized.orange_crystal_glass_pane": "Помаранчева кришталева скляна панель",
  "block.oreganized.pink_crystal_glass": "Рожеве кришталеве скло",
  "block.oreganized.pink_crystal_glass_pane": "Рожева кришталева скляна панель",
  "block.oreganized.purple_crystal_glass": "Пурпурове кришталеве скло",
  "block.oreganized.purple_crystal_glass_pane": "Пурпурова кришталева скляна панель",
  "block.oreganized.red_crystal_glass": "Червоне кришталеве скло",
  "block.oreganized.red_crystal_glass_pane": "Червона кришталева скляна панель",
  "block.oreganized.silver_block": "Срібний блок",
  "block.oreganized.silver_ore": "Срібна руда",
  "block.oreganized.white_crystal_glass": "Біле кришталеве скло",
  "block.oreganized.white_crystal_glass_pane": "Біла кришталева скляна панель",
  "block.oreganized.yellow_crystal_glass": "Жовте кришталеве скло",
  "block.oreganized.yellow_crystal_glass_pane": "Жовта кришталева скляна панель",
  "death.attack.molten_lead": "%1$s намагалися пройтися по розплавленому свинцю",
  "item.oreganized.molten_lead_bucket": "Відро розплавленого свинцю",
  "item.oreganized.lead_ingot": "Свинцевий злиток",
  "item.oreganized.lead_nugget": "Свинцевий самородок",
  "item.oreganized.netherite_nugget": "Незеритовий самородок",
  "item.oreganized.silver_ingot": "Срібний злиток",
  "item.oreganized.silver_mirror": "Срібне люстерко",
  "item.oreganized.silver_nugget": "Срібний самородок"
}

src/main/resources/assets/oreganized/lang/uk_ua.json (after)
{
  "item.minecraft.potion.effect.stunning": "Зілля приголомшення",
  "item.minecraft.splash_potion.effect.stunning": "Вибухове зілля приголомшення",
  "item.minecraft.lingering_potion.effect.stunning": "Осідаюче зілля приголомшення",
  "item.minecraft.tipped_arrow.effect.stunning": "Стріла приголомшення",

  "advancements.story.melting_point.description": "Наберіть розплавленого свинцю з казану",
  "advancements.story.melting_point.title": "Точка плавлення",
  "advancements.story.obtain_silver.description": "Виплавте необроблене срібло",
  "advancements.story.obtain_silver.title": "Зі срібною ложкою в роті",
  "advancements.story.electrum_gear.description": "Отримайте повний комплект Електрумової Броні",
  "advancements.story.electrum_gear.title": "Нібито не літає... А крила має",
  "advancements.story.eat_with_lead.description": "З'їжте будь-що маючи свинець на панелі швидкого доступу",
  "advancements.story.eat_with_lead.title": "Не гірше за Римлян",
  "advancements.adventure.mirror_mirror.description": "Отримайте срібне люстерко",
  "advancements.adventure.mirror_mirror.title": "Любе люстерце! Скажи!",

  "item.oreganized.electrum_sword": "Електрумовий меч",
  "item.oreganized.electrum_shovel": "Електрумова лопата",
  "item.oreganized.electrum_pickaxe": "Електрумове кайло",
  "item.oreganized.electrum_axe": "Електрумова сокира",
  "item.oreganized.electrum_hoe": "Електрумова мотика",
  "item.oreganized.electrum_helmet": "Електрумовий шолом",
  "item.oreganized.electrum_chestplate": "Електрумовий нагрудник",
  "item.oreganized.electrum_leggings": "Електрумові наголінники",
  "item.oreganized.electrum_boots": "Електрумові чоботи",
  "item.oreganized.electrum_ingot": "Електрумовий злиток",
  "item.oreganized.electrum_nugget": "Електрумовий самородок",
  "block.oreganized.electrum_block": "Електрумовий блок",

  "effect.oreganized.stunned": "Приголомшення",

  "engraving.fail": "Ця поверхня недостатньо легка для гравіювання",
  "engraving.edit": "Гравіювання",

  "___comment___": "Put new things to translate above - Gleep 7.4.2022",

  "item.oreganized.raw_lead": "Необроблений свинець",
  "item.oreganized.raw_silver": "Необроблене срібло",
  "block.oreganized.deepslate_lead_ore": "Глибосланцева свинцева руда",
  "block.oreganized.deepslate_silver_ore": "Глибосланцева срібна руда",
  "block.oreganized.raw_lead_block": "Блок Необробленого свинцю",
  "block.oreganized.raw_silver_block": "Блок Необробленого срібла",
  "block.oreganized.glance": "Галаніт",
  "block.oreganized.spotted_glance": "Плямистий галаніт",
  "block.oreganized.waxed_spotted_glance": "Вощений плямистий галаніт",
  "stonesign.edit": "Повідомлення для вирізання",
  "item.oreganized.bush_hammer": "Бучарда",
  "effect.oreganized.dawn_shine": "Світанкове сяйво",
  "effect.oreganized.non_dawn_shine": "Світанкове сяйво",
  "item.oreganized.music_disc_pillaged": "Музичний диск",
  "item.oreganized.music_disc_18": "Музичний диск",
  "item.oreganized.music_disc_shulk": "Музичний диск",
  "item.oreganized.music_disc_pillaged.desc": "JamiesName - Розграбований",
  "item.oreganized.music_disc_18.desc": "JamiesName - 18",
  "item.oreganized.music_disc_shulk.desc": "JamiesName - Шалк",
  "block.oreganized.shrapnel_bomb": "Осколкова бомба",
  "entity.oreganized.shrapnel_bomb": "Запалена осколкова бомба",
  "block.oreganized.cut_lead_coating": "Різане свинцеве покриття",
  "block.oreganized.lead_coating": "Свинцеве покриття",
  "block.oreganized.exposer": "Викривач",

  "block.oreganized.cauldron": "Свинцевий казан",

  "block.oreganized.polished_glance": "Полірований галаніт",
  "block.oreganized.glance_bricks": "Галанітова цегла",
  "block.oreganized.chiseled_glance": "Точений галаніт",
  "block.oreganized.glance_slab": "Галанітова плита",
  "block.oreganized.glance_bricks_slab": "Плита з галанітової цегли",
  "block.oreganized.glance_stairs": "Галанітові сходи",
  "block.oreganized.glance_bricks_stairs": "Сходи з галанітової цегли",
  "block.oreganized.glance_wall": "Галанітова стіна",
  "block.oreganized.glance_bricks_wall": "Стіна з галанітової цегли",

  "block.oreganized.waxed_black_concrete_powder": "Чорний вощений цемент",
  "block.oreganized.waxed_red_concrete_powder": "Червоний вощений цемент",
  "block.oreganized.waxed_green_concrete_powder": "Зелений вощений цемент",
  "block.oreganized.waxed_brown_concrete_powder": "Коричневий вощений цемент",
  "block.oreganized.waxed_blue_concrete_powder": "Синій вощений цемент",
  "block.oreganized.waxed_purple_concrete_powder": "Пурпуровий вощений цемент",
  "block.oreganized.waxed_cyan_concrete_powder": "Бірюзовий вощений цемент",
  "block.oreganized.waxed_light_gray_concrete_powder": "Світло-сірий вощений цемент",
  "block.oreganized.waxed_gray_concrete_powder": "Сірий вощений цемент",
  "block.oreganized.waxed_pink_concrete_powder": "Рожевий вощений цемент",
  "block.oreganized.waxed_lime_concrete_powder": "Лаймовий вощений цемент",
  "block.oreganized.waxed_yellow_concrete_powder": "Жовтий вощений цемент",
  "block.oreganized.waxed_light_blue_concrete_powder": "Голубий вощений цемент",
  "block.oreganized.waxed_magenta_concrete_powder": "Фіолетовий вощений цемент",
  "block.oreganized.waxed_orange_concrete_powder": "Помаранчевий вощений цемент",
  "block.oreganized.waxed_white_concrete_powder": "Білий вощений цемент",

  "block.oreganized.black_crystal_glass": "Чорне кришталеве скло",
  "block.oreganized.black_crystal_glass_pane": "Чорна кришталева скляна панель",
  "block.oreganized.blasted_iron_block": "Зміцнений залізний блок",
  "block.oreganized.blue_crystal_glass": "Синє кришталеве скло",
  "block.oreganized.blue_crystal_glass_pane": "Синя кришталева скляна панель",
  "block.oreganized.brown_crystal_glass": "Коричневе кришталеве скло",
  "block.oreganized.brown_crystal_glass_pane": "Коричнева кришталева скляна панель",
  "block.oreganized.cyan_crystal_glass": "Бірюзове кришталеве скло",
  "block.oreganized.cyan_crystal_glass_pane": "Бірюзова кришталева скляна панель",
  "block.oreganized.gray_crystal_glass": "Сіре кришталеве скло",
  "block.oreganized.gray_crystal_glass_pane": "Сіра кришталева скляна панель",
  "block.oreganized.green_crystal_glass": "Зелене кришталеве скло",
  "block.oreganized.green_crystal_glass_pane": "Зелена кришталева скляна панель",
  "block.oreganized.lead_block": "Свинцевий блок",
  "block.oreganized.lead_ore": "Свинцева руда",
  "block.oreganized.light_blue_crystal_glass": "Блакитне кришталеве скло",
  "block.oreganized.light_blue_crystal_glass_pane": "Блактина кришталева скляна панель",
  "block.oreganized.light_gray_crystal_glass": "Світло-сіре кришталеве скло",
  "block.oreganized.light_gray_crystal_glass_pane": "Світло-сіра кришталева скляна панель",
  "block.oreganized.lime_crystal_glass": "Лаймове кришталеве скло",
  "block.oreganized.lime_crystal_glass_pane": "Лаймова кришталева скляна панель",
  "block.oreganized.magenta_crystal_glass": "Фіолетове кришталеве скло",
  "block.oreganized.magenta_crystal_glass_pane": "Фіолетова кришталева скляна панель",
  "block.oreganized.orange_crystal_glass": "Помаранчеве кришталеве скло",
  "block.oreganized.orange_crystal_glass_pane": "Помаранчева кришталева скляна панель",
  "block.oreganized.pink_crystal_glass": "Рожеве кришталеве скло",
  "block.oreganized.pink_crystal_glass_pane": "Рожева кришталева скляна панель",
  "block.oreganized.purple_crystal_glass": "Пурпурове кришталеве скло",
  "block.oreganized.purple_crystal_glass_pane": "Пурпурова кришталева скляна панель",
  "block.oreganized.red_crystal_glass": "Червоне кришталеве скло",
  "block.oreganized.red_crystal_glass_pane": "Червона кришталева скляна панель",
  "block.oreganized.silver_block": "Срібний блок",
  "block.oreganized.silver_ore": "Срібна руда",
  "block.oreganized.white_crystal_glass": "Біле кришталеве скло",
  "block.oreganized.white_crystal_glass_pane": "Біла кришталева скляна панель",
  "block.oreganized.yellow_crystal_glass": "Жовте кришталеве скло",
  "block.oreganized.yellow_crystal_glass_pane": "Жовта кришталева скляна панель",
  "death.attack.molten_lead": "%1$s намагалися пройтися по розплавленому свинцю",
  "item.oreganized.molten_lead_bucket": "Відро розплавленого свинцю",
  "item.oreganized.lead_ingot": "Свинцевий злиток",
  "item.oreganized.lead_nugget": "Свинцевий самородок",
  "item.oreganized.netherite_nugget": "Незеритовий самородок",
  "item.oreganized.silver_ingot": "Срібний злиток",
  "item.oreganized.silver_mirror": "Срібне люстерко",
  "item.oreganized.silver_nugget": "Срібний самородок"
}

src/main/resources/assets/oreganized/lang/uk_ua.json (diff)
@@ -1,12 +1,12 @@
 {
-  "item.minecraft.potion.effect.stunning": "Зілля Приголомшення",
-  "item.minecraft.splash_potion.effect.stunning": "Вибухове Зілля Приголомшення",
-  "item.minecraft.lingering_potion.effect.stunning": "Осідаюче Зілля Приголомшення",
-  "item.minecraft.tipped_arrow.effect.stunning": "Стріла Приголомшення",
+  "item.minecraft.potion.effect.stunning": "Зілля приголомшення",
+  "item.minecraft.splash_potion.effect.stunning": "Вибухове зілля приголомшення",
+  "item.minecraft.lingering_potion.effect.stunning": "Осідаюче зілля приголомшення",
+  "item.minecraft.tipped_arrow.effect.stunning": "Стріла приголомшення",
 
   "advancements.story.melting_point.description": "Наберіть розплавленого свинцю з казану",
-  "advancements.story.melting_point.title": "Точка Плавлення",
-  "advancements.story.obtain_silver.description": "Виплавте Необроблене срібло",
+  "advancements.story.melting_point.title": "Точка плавлення",
+  "advancements.story.obtain_silver.description": "Виплавте необроблене срібло",
   "advancements.story.obtain_silver.title": "Зі срібною ложкою в роті",
   "advancements.story.electrum_gear.description": "Отримайте повний комплект Електрумової Броні",
   "advancements.story.electrum_gear.title": "Нібито не літає... А крила має",
